# Todoc

./: README.md  Test Results - MainActivityInstrume___.html  Test Results - TaskUnitTest.html  build.gradle  keystore.jks
app/: build.gradle  keystoretodoc.jks
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  SortInstrumentatedTest.java  TestUtils.java
app/src/main/assets/database/: project  project.db
app/src/main/java/com/cleanup/todoc/DI/: Di.java
app/src/main/java/com/cleanup/todoc/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/database/: TodocDataBase.java
app/src/main/java/com/cleanup/todoc/factory/: MyViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: TodocRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TodocViewModel.java
app/src/main/res/layout/: activity_main.xml
